              {ideaStage >= 1 && (
                <div className="space-y-4">
                  {/* Collapsible Add Source Panel */}
                  {showAddSourcePanel && (
                    <div className="bg-white dark:bg-neutral-900 border border-blue-200 dark:border-blue-800/50 rounded-lg overflow-hidden">
                      <div className="px-4 py-2.5 border-b border-neutral-200 dark:border-neutral-800 bg-blue-50 dark:bg-blue-900/15">
                        <span className="text-[10px] font-medium text-blue-700 dark:text-blue-300 flex items-center gap-1.5">
                          <Plus className="w-3 h-3" />
                          분석에 사용할 소스를 추가하세요
                        </span>
                      </div>

                      <div className="p-3">
                        {/* Mini Tab Switcher */}
                        <div className="flex mb-3 bg-neutral-100 dark:bg-neutral-800 rounded-md p-0.5">
                          <button
                            onClick={() => setSourceInputTab('upload')}
                            className={`flex-1 flex items-center justify-center gap-1 px-2 py-1.5 rounded text-[10px] transition-colors ${
                              sourceInputTab === 'upload'
                                ? 'bg-white dark:bg-neutral-700 shadow-sm font-medium'
                                : 'text-neutral-500 dark:text-neutral-400'
                            }`}
                          >
                            <Upload className="w-3 h-3" />
                            파일/URL
                          </button>
                          <button
                            onClick={() => setSourceInputTab('existing')}
                            className={`flex-1 flex items-center justify-center gap-1 px-2 py-1.5 rounded text-[10px] transition-colors ${
                              sourceInputTab === 'existing'
                                ? 'bg-white dark:bg-neutral-700 shadow-sm font-medium'
                                : 'text-neutral-500 dark:text-neutral-400'
                            }`}
                          >
                            <FolderOpen className="w-3 h-3" />
                            기존 소스
                            <span className="text-[9px] bg-neutral-200 dark:bg-neutral-600 px-1 py-0.5 rounded-full">{sources.filter(s => !s.selected).length}</span>
                          </button>
                        </div>

                        {sourceInputTab === 'upload' && (
                          <div className="space-y-3">
                            {/* Compact File Upload */}
                            <div
                              className={`border-2 border-dashed rounded-lg p-4 text-center transition-colors cursor-pointer ${
                                isDragOver
                                  ? 'border-blue-500 bg-blue-50 dark:bg-blue-900/20'
                                  : 'border-neutral-300 dark:border-neutral-600 hover:border-neutral-400 dark:hover:border-neutral-500'
                              }`}
                              onDragOver={(e) => { e.preventDefault(); setIsDragOver(true); }}
                              onDragLeave={() => setIsDragOver(false)}
                              onDrop={(e) => {
                                e.preventDefault();
                                setIsDragOver(false);
                                const files = Array.from(e.dataTransfer.files);
                                const newItems: UploadedItem[] = files.map(f => ({
                                  id: Date.now().toString() + Math.random(),
                                  type: 'file',
                                  name: f.name,
                                  size: `${(f.size / 1024).toFixed(1)}KB`,
                                  selected: true
                                }));
                                setUploadedItems([...uploadedItems, ...newItems]);
                              }}
                              onClick={() => {
                                const input = document.createElement('input');
                                input.type = 'file';
                                input.multiple = true;
                                input.accept = '.pdf,.docx,.doc,.txt,.csv,.xlsx,.pptx,.md';
                                input.onchange = (e) => {
                                  const files = Array.from((e.target as HTMLInputElement).files || []);
                                  const newItems: UploadedItem[] = files.map(f => ({
                                    id: Date.now().toString() + Math.random(),
                                    type: 'file',
                                    name: f.name,
                                    size: `${(f.size / 1024).toFixed(1)}KB`,
                                    selected: true
                                  }));
                                  setUploadedItems([...uploadedItems, ...newItems]);
                                };
                                input.click();
                              }}
                            >
                              <Upload className="w-5 h-5 mx-auto mb-1.5 text-neutral-400" />
                              <p className="text-[10px] text-neutral-500 dark:text-neutral-400">
                                파일을 드래그하거나 클릭 · PDF, DOCX, TXT, CSV 등
                              </p>
                            </div>

                            {/* URL Input */}
                            <div className="flex gap-1.5">
                              <div className="flex-1 flex items-center gap-1.5 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-lg px-2.5 py-1.5">
                                <Globe className="w-3 h-3 text-neutral-400 flex-shrink-0" />
                                <input
                                  type="url"
                                  value={urlInput}
                                  onChange={(e) => setUrlInput(e.target.value)}
                                  onKeyDown={(e) => {
                                    if (e.key === 'Enter' && urlInput.trim()) {
                                      setUploadedItems([...uploadedItems, {
                                        id: Date.now().toString(),
                                        type: 'url',
                                        name: urlInput.trim(),
                                        selected: true
                                      }]);
                                      setUrlInput('');
                                    }
                                  }}
                                  placeholder="URL을 입력하고 Enter"
                                  className="flex-1 text-[11px] bg-transparent focus:outline-none dark:text-white"
                                />
                              </div>
                              <button
                                onClick={() => {
                                  if (urlInput.trim()) {
                                    setUploadedItems([...uploadedItems, {
                                      id: Date.now().toString(),
                                      type: 'url',
                                      name: urlInput.trim(),
                                      selected: true
                                    }]);
                                    setUrlInput('');
                                  }
                                }}
                                className="px-2.5 py-1.5 bg-neutral-100 dark:bg-neutral-700 hover:bg-neutral-200 dark:hover:bg-neutral-600 rounded-lg text-[10px] transition-colors"
                              >
                                추가
                              </button>
                            </div>

                            {/* Compact Prompt Input */}
                            <div>
                              <textarea
                                value={promptInput}
                                onChange={(e) => setPromptInput(e.target.value)}
                                placeholder="프롬프트 / 컨텍스트를 자유롭게 입력하세요"
                                className="w-full min-h-[50px] p-2.5 border border-neutral-200 dark:border-neutral-700 rounded-lg focus:outline-none focus:border-neutral-400 dark:focus:border-neutral-500 bg-white dark:bg-neutral-800 text-[11px] resize-none dark:text-white"
                              />
                              {promptInput.trim() && (
                                <button
                                  onClick={handleAddPromptSource}
                                  className="mt-1.5 flex items-center gap-1 px-2.5 py-1 bg-purple-100 dark:bg-purple-900/30 text-purple-700 dark:text-purple-300 hover:bg-purple-200 dark:hover:bg-purple-900/50 rounded-lg text-[10px] transition-colors"
                                >
                                  <Plus className="w-2.5 h-2.5" />
                                  소스로 추가
                                </button>
                              )}
                            </div>
                          </div>
                        )}

                        {sourceInputTab === 'existing' && (
                          <div className="space-y-2">
                            {/* Quick search */}
                            <div className="flex items-center gap-1.5 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-lg px-2.5 py-1.5">
                              <Search className="w-3 h-3 text-neutral-400 flex-shrink-0" />
                              <input
                                type="text"
                                value={sourceSearchQuery}
                                onChange={(e) => setSourceSearchQuery(e.target.value)}
                                placeholder="소스 검색..."
                                className="flex-1 text-[11px] bg-transparent focus:outline-none dark:text-white"
                              />
                              {sourceSearchQuery && (
                                <button onClick={() => setSourceSearchQuery('')} className="p-0.5">
                                  <X className="w-2.5 h-2.5 text-neutral-400" />
                                </button>
                              )}
                            </div>

                            {/* Unselected sources list */}
                            <div className="max-h-[200px] overflow-y-auto space-y-1">
                              {(() => {
                                const unselectedSources = sources.filter(s => {
                                  if (s.selected) return false;
                                  const matchesSearch = !sourceSearchQuery ||
                                    s.title.toLowerCase().includes(sourceSearchQuery.toLowerCase()) ||
                                    (s.keywords && s.keywords.some(k => k.toLowerCase().includes(sourceSearchQuery.toLowerCase())));
                                  return matchesSearch;
                                });

                                if (unselectedSources.length === 0) {
                                  return (
                                    <div className="text-center py-4 text-neutral-400 dark:text-neutral-500">
                                      <p className="text-[10px]">{sourceSearchQuery ? '검색 결과가 없습니다' : '모든 소스가 선택되었습니다'}</p>
                                    </div>
                                  );
                                }

                                return unselectedSources.map((source) => (
                                  <button
                                    key={source.id}
                                    onClick={() => handleToggleSource(source.id)}
                                    className="w-full text-left flex items-center gap-2 px-2.5 py-2 rounded-lg text-[11px] bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 hover:bg-neutral-50 dark:hover:bg-neutral-750 hover:border-blue-300 dark:hover:border-blue-700 transition-all group"
                                  >
                                    <div className="w-3.5 h-3.5 rounded border-[1.5px] border-neutral-300 dark:border-neutral-600 flex items-center justify-center flex-shrink-0 group-hover:border-blue-400 dark:group-hover:border-blue-500 transition-colors">
                                      <Plus className="w-2 h-2 text-neutral-400 group-hover:text-blue-500 transition-colors" />
                                    </div>
                                    <span className="flex-1 truncate text-neutral-700 dark:text-neutral-300">{source.title}</span>
                                    {source.category && (
                                      <span className="text-[9px] px-1.5 py-0.5 bg-neutral-100 dark:bg-neutral-700 text-neutral-400 rounded flex-shrink-0">
                                        {source.category}
                                      </span>
                                    )}
                                  </button>
                                ));
                              })()}
                            </div>
                          </div>
                        )}
                      </div>
                    </div>
                  )}

                  {/* Add Source Button */}
                  {!showAddSourcePanel && (uploadedItems.length > 0 || sources.filter(s => s.selected).length > 0 || promptSources.length > 0) && (
                    <button
                      onClick={() => setShowAddSourcePanel(true)}
                      className="w-full flex items-center justify-center gap-2 px-4 py-3 bg-neutral-100 dark:bg-neutral-800 hover:bg-neutral-200 dark:hover:bg-neutral-700 rounded-lg text-sm transition-colors border-2 border-dashed border-neutral-300 dark:border-neutral-600"
                    >
                      <Plus className="w-4 h-4" />
                      소스 추가
                    </button>
                  )}

                  {/* Empty state with large Add Source button */}
                  {!showAddSourcePanel && uploadedItems.length === 0 && sources.filter(s => s.selected).length === 0 && promptSources.length === 0 && (
                    <button
                      onClick={() => setShowAddSourcePanel(true)}
                      className="w-full flex flex-col items-center justify-center gap-3 px-4 py-8 bg-neutral-50 dark:bg-neutral-800/50 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded-lg transition-colors border-2 border-dashed border-neutral-300 dark:border-neutral-600"
                    >
                      <div className="w-12 h-12 rounded-full bg-neutral-200 dark:bg-neutral-700 flex items-center justify-center">
                        <Plus className="w-6 h-6 text-neutral-400" />
                      </div>
                      <div className="text-center">
                        <p className="text-sm font-medium text-neutral-700 dark:text-neutral-300 mb-1">소스 추가</p>
                        <p className="text-xs text-neutral-500 dark:text-neutral-400">분석할 파일, URL, 프롬프트를 추가하세요</p>
                      </div>
                    </button>
                  )}

                  {/* Source Cards */}
                  <div className="space-y-1.5">
                    {/* Uploaded items */}
                    {uploadedItems.map((item) => (
                      <div
                        key={item.id}
                        className="group relative flex items-center gap-3 px-3 py-2.5 bg-white dark:bg-neutral-900 border border-neutral-200 dark:border-neutral-800 rounded-lg hover:border-neutral-300 dark:hover:border-neutral-700 transition-colors"
                      >
                        <button
                          onClick={() => handleToggleUploadedItem(item.id)}
                          className="flex-shrink-0"
                        >
                          <div className={`w-4 h-4 rounded border-[1.5px] flex items-center justify-center transition-colors ${
                            item.selected
                              ? 'bg-blue-500 border-blue-500'
                              : 'border-neutral-300 dark:border-neutral-600'
                          }`}>
                            {item.selected && <Check className="w-3 h-3 text-white" />}
                          </div>
                        </button>
                        {item.type === 'file' ? (
                          <FileText className="w-4 h-4 text-blue-500 flex-shrink-0" />
                        ) : (
                          <Globe className="w-4 h-4 text-green-500 flex-shrink-0" />
                        )}
                        <span className="flex-1 text-sm truncate text-neutral-800 dark:text-neutral-200">{item.name}</span>
                        
                        {/* More menu */}
                        <div className="relative opacity-0 group-hover:opacity-100 transition-opacity">
                          <button
                            onClick={(e) => {
                              e.stopPropagation();
                              setOpenSourceMenuId(openSourceMenuId === item.id ? null : item.id);
                            }}
                            className="p-1 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded transition-colors"
                          >
                            <MoreVertical className="w-4 h-4 text-neutral-400" />
                          </button>
                          
                          {openSourceMenuId === item.id && (
                            <>
                              <div className="fixed inset-0 z-10" onClick={() => setOpenSourceMenuId(null)} />
                              <div className="absolute right-0 top-full mt-1 w-40 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-lg shadow-lg py-1 z-20">
                                {item.type === 'url' && (
                                  <a
                                    href={item.name}
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    className="flex items-center gap-2 px-3 py-2 text-xs text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700 transition-colors"
                                    onClick={() => setOpenSourceMenuId(null)}
                                  >
                                    <ExternalLink className="w-3.5 h-3.5" />
                                    링크 이동
                                  </a>
                                )}
                                <button
                                  onClick={(e) => {
                                    e.stopPropagation();
                                    handleDeleteUploadedItem(item.id);
                                    setOpenSourceMenuId(null);
                                  }}
                                  className="w-full flex items-center gap-2 px-3 py-2 text-xs text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
                                >
                                  <Trash2 className="w-3.5 h-3.5" />
                                  삭제
                                </button>
                              </div>
                            </>
                          )}
                        </div>
                      </div>
                    ))}

                    {/* Existing sources */}
                    {sources.filter(s => s.selected).map((source) => (
                      <div
                        key={source.id}
                        className="group relative flex items-center gap-3 px-3 py-2.5 bg-white dark:bg-neutral-900 border border-neutral-200 dark:border-neutral-800 rounded-lg hover:border-neutral-300 dark:hover:border-neutral-700 transition-colors"
                      >
                        <button
                          onClick={() => handleToggleSource(source.id)}
                          className="flex-shrink-0"
                        >
                          <div className={`w-4 h-4 rounded border-[1.5px] flex items-center justify-center transition-colors ${
                            source.selected
                              ? 'bg-green-500 border-green-500'
                              : 'border-neutral-300 dark:border-neutral-600'
                          }`}>
                            {source.selected && <Check className="w-3 h-3 text-white" />}
                          </div>
                        </button>
                        <FolderOpen className="w-4 h-4 text-green-500 flex-shrink-0" />
                        <span className="flex-1 text-sm truncate text-neutral-800 dark:text-neutral-200">{source.title}</span>
                        
                        {/* More menu */}
                        <div className="relative opacity-0 group-hover:opacity-100 transition-opacity">
                          <button
                            onClick={(e) => {
                              e.stopPropagation();
                              setOpenSourceMenuId(openSourceMenuId === source.id ? null : source.id);
                            }}
                            className="p-1 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded transition-colors"
                          >
                            <MoreVertical className="w-4 h-4 text-neutral-400" />
                          </button>
                          
                          {openSourceMenuId === source.id && (
                            <>
                              <div className="fixed inset-0 z-10" onClick={() => setOpenSourceMenuId(null)} />
                              <div className="absolute right-0 top-full mt-1 w-40 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-lg shadow-lg py-1 z-20">
                                {source.link && (
                                  <a
                                    href={source.link}
                                    target="_blank"
                                    rel="noopener noreferrer"
                                    className="flex items-center gap-2 px-3 py-2 text-xs text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700 transition-colors"
                                    onClick={() => setOpenSourceMenuId(null)}
                                  >
                                    <ExternalLink className="w-3.5 h-3.5" />
                                    링크 이동
                                  </a>
                                )}
                                <button
                                  onClick={(e) => {
                                    e.stopPropagation();
                                    handleToggleSource(source.id);
                                    setOpenSourceMenuId(null);
                                  }}
                                  className="w-full flex items-center gap-2 px-3 py-2 text-xs text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
                                >
                                  <Trash2 className="w-3.5 h-3.5" />
                                  삭제
                                </button>
                              </div>
                            </>
                          )}
                        </div>
                      </div>
                    ))}

                    {/* Prompt sources */}
                    {promptSources.map((ps) => (
                      <div
                        key={ps.id}
                        className="group relative flex items-start gap-3 px-3 py-2.5 bg-white dark:bg-neutral-900 border border-neutral-200 dark:border-neutral-800 rounded-lg hover:border-neutral-300 dark:hover:border-neutral-700 transition-colors"
                      >
                        <button
                          onClick={() => handleTogglePromptSource(ps.id)}
                          className="flex-shrink-0 mt-0.5"
                        >
                          <div className={`w-4 h-4 rounded border-[1.5px] flex items-center justify-center transition-colors ${
                            ps.selected
                              ? 'bg-purple-500 border-purple-500'
                              : 'border-neutral-300 dark:border-neutral-600'
                          }`}>
                            {ps.selected && <Check className="w-3 h-3 text-white" />}
                          </div>
                        </button>
                        <Sparkles className="w-4 h-4 text-purple-400 flex-shrink-0 mt-0.5" />
                        <p className="flex-1 text-sm text-neutral-800 dark:text-neutral-200 line-clamp-2">{ps.content}</p>
                        
                        {/* More menu */}
                        <div className="relative opacity-0 group-hover:opacity-100 transition-opacity">
                          <button
                            onClick={(e) => {
                              e.stopPropagation();
                              setOpenSourceMenuId(openSourceMenuId === ps.id ? null : ps.id);
                            }}
                            className="p-1 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded transition-colors"
                          >
                            <MoreVertical className="w-4 h-4 text-neutral-400" />
                          </button>
                          
                          {openSourceMenuId === ps.id && (
                            <>
                              <div className="fixed inset-0 z-10" onClick={() => setOpenSourceMenuId(null)} />
                              <div className="absolute right-0 top-full mt-1 w-40 bg-white dark:bg-neutral-800 border border-neutral-200 dark:border-neutral-700 rounded-lg shadow-lg py-1 z-20">
                                <button
                                  onClick={(e) => {
                                    e.stopPropagation();
                                    handleStartEditPrompt(ps.id, ps.content);
                                    setOpenSourceMenuId(null);
                                  }}
                                  className="w-full flex items-center gap-2 px-3 py-2 text-xs text-neutral-700 dark:text-neutral-300 hover:bg-neutral-100 dark:hover:bg-neutral-700 transition-colors"
                                >
                                  <Pencil className="w-3.5 h-3.5" />
                                  수정
                                </button>
                                <button
                                  onClick={(e) => {
                                    e.stopPropagation();
                                    handleDeletePromptSource(ps.id);
                                    setOpenSourceMenuId(null);
                                  }}
                                  className="w-full flex items-center gap-2 px-3 py-2 text-xs text-red-600 dark:text-red-400 hover:bg-red-50 dark:hover:bg-red-900/20 transition-colors"
                                >
                                  <Trash2 className="w-3.5 h-3.5" />
                                  삭제
                                </button>
                              </div>
                            </>
                          )}
                        </div>
                      </div>
                    ))}
                  </div>

                  {/* Edit Prompt Modal */}
                  {editingPromptId && (
                    <div className="fixed inset-0 bg-black/50 flex items-center justify-center z-50 p-4">
                      <div className="bg-white dark:bg-neutral-900 rounded-lg shadow-xl max-w-md w-full p-6">
                        <h3 className="text-base font-semibold mb-4">프롬프트 수정</h3>
                        <textarea
                          value={editingPromptContent}
                          onChange={(e) => setEditingPromptContent(e.target.value)}
                          className="w-full min-h-[120px] p-3 border border-neutral-200 dark:border-neutral-700 rounded-lg focus:outline-none focus:border-blue-400 dark:focus:border-blue-600 bg-white dark:bg-neutral-800 text-sm resize-none dark:text-white mb-4"
                          autoFocus
                        />
                        <div className="flex justify-end gap-2">
                          <button
                            onClick={() => { setEditingPromptId(null); setEditingPromptContent(''); }}
                            className="px-4 py-2 text-sm text-neutral-600 dark:text-neutral-400 hover:bg-neutral-100 dark:hover:bg-neutral-800 rounded-lg transition-colors"
                          >
                            취소
                          </button>
                          <button
                            onClick={() => {
                              const promptId = editingPromptId;
                              if (promptId) {
                                handleSaveEditPrompt(promptId);
                              }
                            }}
                            className="px-4 py-2 text-sm bg-purple-500 text-white rounded-lg hover:bg-purple-600 transition-colors flex items-center gap-2"
                          >
                            <Check className="w-4 h-4" />
                            저장
                          </button>
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              )}
